# TCTNew

./: README.md
TCT/: .classpath  .project  experiments.properties  pom.xml
TCT/src/: Main.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/: ClusterTree.java  Main.java  TCT2DisAxsConverter.java  TCTInducer2.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/KnowledgeBaseHandler/: FISerializable.java  KnowledgeBase.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/distances/: FeatureConstruction.java  FeaturesDrivenDistance.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/parameters/: Parameters.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/refinementoperators/: NonRandomRefinementOperator.java  NonRecursiveDownwardRefinementOperator.java  RefinementOperator.java  RhoRefinementOperator.java  SparkConfiguration.java  SparkRefinementOperator.java
TCT/src/it/uniba/di/lacam/ontologymining/tct/utils/: Couple.java  Generator.java  Npla.java
TCT/src/it/uniba/di/lacam/ontologymining/variableassociation/: Apriori.java  Correlations.java
TCT/src/main/java/: Main.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/: ClusterTree.java  TCT2DisAxsConverter.java  TCTInducer2.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/KnowledgeBaseHandler/: FISerializable.java  KnowledgeBase.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/distances/: Distances.java  FeatureConstruction.java  FeaturesDrivenDistance.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/parameters/: Parameters.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/refinementoperators/: NonRandomRefinementOperator.java  RefinementOperator.java  SparkConfiguration.java  SparkRefinementOperator.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/tct/utils/: Couple.java  MathUtils.java  SetUtils.java
TCT/src/main/java/it/uniba/di/lacam/ontologymining/variableassociation/: Apriori.java  Correlations.java
TCT/src/main/resources/logs/pearson/: financial_axs_inc.txt  ntn_axs_inc.txt  vicodi.txt
TCT/src/main/resources/logs/rules/: bio_axs_inc.txt  dbpedia_axs_inc.txt  mut_axs_inc.txt
TCT/src/main/resources/logs/tct-version2/dbpedia_singlelinkage_entropy_distance1/: dbpedia_axs_inc_8.txt
TCT/src/main/resources/logs/tct-version2/dbpedia_singlelinkage_entropy_distance2/: dbpedia_axs_inc_07.txt
TCT/src/main/resources/logs/tct-version2/dbpedia_singlelinkage_unitary_distance1/: dbpedia_axs_inc_9.txt
TCT/src/main/resources/logs/tct-version2/dbpedia_singlelinkage_unitary_distance2/: dbpedia_axs_inc_07.txt
TCT/src/main/resources/logs/tct-version2/financial_singlelinkage_entropy_distance1/: financial_axs_inc_07.txt
TCT/src/main/resources/logs/tct-version2/financial_singlelinkage_unitary_distance1/: financial_axs_inc_07.txt
TCT/src/main/resources/logs/tct-version2/geo_singlelinkage_unitary_distance1/: geoskills_axs_disj_07.txt
TCT/src/main/resources/logs/tct-version2/mut_singlelinkage_unitary_distance2/: mutagenesis_axs_disj9.txt
TCT/src/main/resources/logs/tct-version2/vicodi_single_linkage_entropy_distance1/: vicodi_new_07.txt  vicodi_new_08.txt
TCT/src/main/resources/logs/tct-version3 - incons_control/dbpedia_singlelinkage_unitary_distance2/: dbpedia_axs_inc_8.txt
TCT/src/main/resources/logs/tct-version3 - incons_control/financial_singlelinkage_unitary_distance2/: financial_axs_inc_07.txt  financial_axs_inc_9.txt
TCT/src/main/resources/logs/tct-version3 - incons_control/geo_singlelinkage_entropy_distance1/: geoskills_axs_disj_07.txt
TCT/src/main/resources/logs/tct-version3 - incons_control/mut_singlelinkage_unitary_distance1/: mutagenesis_axs_disj.txt
TCT/src/main/resources/logs/version2/dbpedia_singlelinkage_entropy_distance2/: dbpedia_axs_inc_9.txt
TCT/src/main/resources/logs/version2/geo_singlelinkage_unitary_distance1/: geoskills_axs_disj_8.txt
TCT/src/main/resources/logs/version2/mut_singlelinkage_entropy_distance2/: mutagenesis_axs_disj9.txt
TCT/src/main/resources/logs/version2/vicodi_single_linkage_entropy_distance1/: vicodi_new_09.txt
TCT/src/main/resources/logs/version3 - incons_control/financial_singlelinkage_entropy_distance2/: financial_axs_inc_8.txt
TCT/src/main/resources/logs/version3 - incons_control/financial_singlelinkage_unitary_distance1/: financial_axs_inc_8.txt  financial_axs_inc_9.txt
TCT/src/main/resources/logs/version3 - incons_control/vicodi_single_linkage_unitary_distance2/: vicodi_new_07.txt
TCT/src/main/resources/target_axs/: biopax.txt  dbpedia.txt  financial.txt  mut.txt  ntn.txt
