#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
#PURITY_THRESHOLD=0.05
SEED=2
task=CLASSMEMBERSHIPREDICTION
BINARYCLASSIFICATION=true
NFOLDS=2
#algorithm=classifiers.TerminologicalDecisionTreeInducer
urlOwlFile=  C:/Users/Utente/Documents/Dottorato/Dataset/ontologies/biopax.owl
M=3
beam=50
refinementoperator=classifiers.refinementOperator.RhoRefinementOperator
distance= simpleDistance
#CCP=false
#mutagenicAsDataPropertyPrediction=false
