#Experimental Settings
#PURITY_THRESHOLD=0.05
SEED=2
NFOLDS=1
urlOwlFile=  C:/Users/Giuseppe/Documents/ontos/Geoskills2.owl
M=3
beam=4
timeout=3000000
nResults= 0
refinementoperator=single
distance= sqrtDistance2
prototype= single
split=instance
