#Experimental Settings
#PURITY_THRESHOLD=0.05
SEED=2
NFOLDS=1
urlOwlFile=  C:/Users/Giuseppe/Documents/ontos/NTNames.owl
M=3
beam=30
timeout=10000
nResults= 0
refinementoperator=single
distance= sqrtDistance1
prototype= medoid
