#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
#PURITY_THRESHOLD=0.05
SEED=2
#task=CLASSMEMBERSHIPREDICTION
#BINARYCLASSIFICATION=true
NFOLDS=1
#algorithm=classifiers.TerminologicalDecisionTreeInducer
urlOwlFile=  C:/Users/Giuseppe/Documents/ontos/NTNames.owl
M=3
beam=5
refinementoperator=single
distance= sqrtDistance2
prototype= single
#CCP=false
#mutagenicAsDataPropertyPrediction=false
