#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
NUMGENCONCEPTS=15
PURITY_THRESHOLD=0.05
originalImbalance=1.0
SEED=2
NTREES=10
nonspecificityControl=false
design=CROSSVALIDATION
task=CLASSMEMBERSHIPREDICTION
BINARYCLASSIFICATION=true
NFOLDS=2
algorithm=classifiers.TerminologicalDecisionTreeInducer
urlOwlFile=  C:/Users/Utente/Documents/Dottorato/Dataset/ontologies/biopax.owl
M=3
samplingrate=0.5
missingValueTreatmentForTDT=false
pruning=NOPRUNING
beam=50
refinementoperator=classifiers.refinementOperator.RhoRefinementOperator
CCP=false
mutagenicAsDataPropertyPrediction=false
